# LinksWell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkswell/: ExampleInstrumentedTest.kt  LinksDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkswell/: LinksWellApplication.kt  MainActivity.kt
app/src/main/java/com/example/linkswell/db/: AppDatabase.kt
app/src/main/java/com/example/linkswell/db/dao/: LinksDao.kt
app/src/main/java/com/example/linkswell/db/entity/: LinkEntity.kt
app/src/main/java/com/example/linkswell/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/linkswell/home/: HomeContract.kt
app/src/main/java/com/example/linkswell/home/data/datasource/: ILocalLinksDataSource.kt  LocalLinksDataSource.kt
app/src/main/java/com/example/linkswell/home/data/models/appmodel/: LinkEntityAppModel.kt  LinkGroupCollectionAppModel.kt
app/src/main/java/com/example/linkswell/home/data/repository/: ILinksRepository.kt  LinksRepository.kt
app/src/main/java/com/example/linkswell/home/di/: LinksModule.kt
app/src/main/java/com/example/linkswell/home/domain/: GetLinksGroupedInSameTypeListUseCase.kt
app/src/main/java/com/example/linkswell/home/ui/: HomeLinksViewModel.kt  LinkGroupsFragment.kt  MainActivity.kt
app/src/main/java/com/example/linkswell/mvi/: PartialChange.kt
app/src/main/java/com/example/linkswell/savelink/: SaveLinkContract.kt  SaveLinkFragment.kt  SaveLinkViewModel.kt
app/src/main/java/com/example/linkswell/textprocess/: TextProcessHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_save_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkswell/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/linkswell/home/domain/: GetLinksGroupedInSameTypeListUseCaseTest.kt
app/src/test/java/com/example/linkswell/home/ui/: HomeLinksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
