<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/linkGroupsFragment">

    <fragment
        android:id="@+id/linkGroupsFragment"
        android:name="com.example.linkswell.home.ui.LinkGroupsFragment"
        android:label="LinkGroupsFragment"
        tools:layout="@layout/fragment_link_groups"/>


</navigation>